{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7120\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dota2 keywords\
\
Dota2;\
Dotabuff;\
DotaCinema;\
playdota.com;\
defence of the ancients;\
joindota;\
dota2wiki;\
\
most played heroes: Pudge, Sniper, Phantom Assassin, Juggernaut, Invoker, Riki, Axe, Windranger, Mirana, Bloodseeker; \
\
most popular team: Evil Geniuses(EG), Alliance, (monkey) Business, OG, Team Secret, Natus Vincere, Team Empire, Elements Pro Gaming, Monkey freedom fighters, Virtus pro, CDEC, Fnatic, Ehome, Vici Gaming\
\
most popular players: Sum1L, Miracle-, Arteezy, AdmiralBulldog, Dendi, s4, SingSing, Lod[A].HyperX, illidan Stormrage, N0tail;\
\
(steam; valve; )\
\
\
\
IC keywords\
\
Infinite Crisis;\
stolen powers;\
DC moba\
\
(turbine; justice league;)\
\
\
\
}